name: Lint Scripts
on: [push]
jobs:
  lint_configs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    - name: Set up python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: '3.11'
    - name: Install vim-vint
      run: pip install 'vim-vint >= 0.3.21'
    - name: Lint Vim scripts
      run: |
        vint _vim/*vim* -wst
        vint _config/nvim/*.vim -wst --enable-neovim
    - name: Lint shell scripts
      run: |
        sudo apt-get -qq update
        sudo apt-get -qqy install findutils shellcheck
        ls .{profile,bash}* | \
          xargs -tI% shellcheck -s bash -e SC1090,SC1091,SC2034 %
        find ./bin -maxdepth 1 -type f -print0 | \
          xargs --null -tI% shellcheck -a -e SC1071 %
        shellcheck -a *.sh
